# PicmapImageGallery

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/picmap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picmap/Utils/: DepthPageTransformer.java
app/src/main/java/com/picmap/activities/: CameraActivity.java  CloudFirebase.java  CloudLogin.java  CloudRegistration.java  DetailActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/picmap/adapters/: GalleryAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/picmap/application/: EditorApplication.java
app/src/main/java/com/picmap/fragments/: GalleryFragment.java
app/src/main/java/com/picmap/models/: FirebaseImageLoader.java  ImageMarker.java  ImageModel.java
app/src/main/res/layout/: activity_detail.xml  cloud_login.xml  cloud_register.xml  cluster.xml  content_main.xml  fragment_detail.xml  list_item.xml  map_layout.xml  nav_header_main.xml  recycler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/picmap/: ExampleUnitTest.java
app/src/test/java/com/picmap/activities/: CloudLoginTest.java
gradle/wrapper/: gradle-wrapper.properties
